services:
  - type: web
    name: weather-forecasting
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/weather-forecast-0.0.1-SNAPSHOT.jar
